<!--pages/three/three.wxml-->
<import src="../tab-tp/tab.wxml" />
<template name="three">
  <view class='two-show'>
    <image class='img-con' src='/images/three_times_area.png' mode='widthFix'></image>
  </view>
  <view class='img-items'>
    <navigator url='appliance/appliance' hover-class="none">
      <image class='items' src='/images/tt_electronic_product.png'></image>
    </navigator>
    <navigator hover-class="none"><image class='items' src='/images/tt_fresh.png'></image></navigator>
    <navigator hover-class="none"><image class='items' src='/images/tt_health.png'></image></navigator>
    <navigator hover-class="none"><image class='items' src='/images/tt_jewelry.png'></image></navigator>
  </view>
  <view class='img-items'>
    <navigator hover-class="none"><image class='items' src='/images/tt_snacks.png'></image></navigator>
    <navigator hover-class="none"><image class='items' src='/images/tt_daily_supplies.png'></image></navigator>
    <navigator hover-class="none"><image class='items' src='/images/tt_tea_wine.png'></image></navigator>
    <navigator hover-class="none"><image class='items' src='/images/tt_mother_baby_supply.png'></image></navigator>
  </view>
  <view class='lists'>
    <view class='list-item'>
      <image class='list-imgs' src='/images/print.jpg'></image>
      <text class='item des'>爱普生Epson--LQ-630Kll</text>
      <text class='item price'>1916.<text class='priceend'>00</text></text>
      <view class='sold'>
        <text class='jl'>奖励1916元宝</text>
        <text class='ys'>500已售</text>
      </view>
    </view>
    <view class='list-item'>
      <image class='list-imgs' src='/images/print.jpg'></image>
      <text class='item des'>爱普生Epson--LQ-630Kll</text>
      <text class='item price'>1916.<text class='priceend'>00</text></text>
      <view class='sold'>
        <text class='jl'>奖励1916元宝</text>
        <text class='ys'>500已售</text>
      </view>
    </view>
       <view class='list-item'>
      <image class='list-imgs' src='/images/print.jpg'></image>
      <text class='item des'>爱普生Epson--LQ-630Kll</text>
      <text class='item price'>1916.<text class='priceend'>00</text></text>
      <view class='sold'>
        <text class='jl'>奖励1916元宝</text>
        <text class='ys'>500已售</text>
      </view>
    </view>
  </view>
</template>
